# Parâmetos JPA-ORM #
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Parâmetos do Banco de Dados #
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_api
spring.sql.init.mode=always
